//Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
//или сообщает, что третьей цифры нет. (номер цифры считается от левого края)
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
//ввести число
//ввести вайлд так чтобы он определял трехзначное число
//если введется двухзначное число нам надо написать в условии что там нет третьей цифры
//когда получим трехзначное число %10, т.е. с остатком,  это и будет 3 цифра от общего числа
//выводим полученное значение на консоль

int number = Random.Shared.Next(0, 2147483647);
Console.WriteLine(number);

if (number>99)
{
  while (number>999)
  {
    number = number / 10;
  }
  int result = number % 10;
  Console.Write(result);
}
else if (number<99)
{
  Console.WriteLine("Введено не трехзначное число");
}
